{
    "compilerOptions": {
        "module": "NodeNext", /* 'Node16' */
        "moduleResolution": "NodeNext", /* 'Node16' */
        "target": "ES2022", /* 2020 doesn't play nice with Intl */
        "sourceMap": true,


        "outDir": "dist",
        /*"rootDir": "./src",*/

        "strict": true,
    		"moduleDetection": "force",
        "esModuleInterop": true
    },
    "include": [
      "../src/**/*",
      "/**/*.ts"
    ]
}
